{
  "name": "Obras360 — Gestión de Obras",
  "short_name": "Obras360",
  "description": "Gestión de obras, personal y partes de trabajo para empresas de construcción",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#0F6E56",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
